{
	"menu": {
		"products": "Products",
		"solutions": "Solutions",
		"resources": "Resources",
		"contact": "Contact",
		"demo": "Demo",
		"demo_mobile": "Request a demo",
		"submenu": {
			"cms": {
				"title": "Cms",
				"description": "Content management system for corporate, institutional and intranet portals."
			},

			"multicast": {
				"title": "multicast",
				"description": "Solution for videos, livestreams and podcasts."
			},

			"workflow": {
				"title": "workflow",
				"description": "Tool for automation of workflow."
			}
		}
	},

	"meta": {
		"title": "Bohr | The greatest Paas Toolkit integrated with Microsoft Ofice 365",
		"description": "Increase your company's productivity and efficiency with a set of tools that will transform the experience of managing and disseminating content in your business."
	},

	"components": {
		"advice": {
			"title": "The best solution integrated with Microsoft Ofice 365",
			"subtitle": "Increase your company's productivity and efficiency with a set of tools that will transform the experience of managing and disseminating content in your business.",
			"button_text": "Request a Demo"
		},

		"footer": {
			"title": "Contact",
			"mail": "contato@bohrtools.com",
			"rights": "Bohr. All rights reserved",
			"copyright": "All Microsoft brands are Microsoft Corporation registered trademarks."
		},

		"cookies": {
			"title": "Cookies allow us to offer us our services.",
			"subtitle": "By using cookies, you accept the use of cookies",
			"accept": "accept"
		}
	},
	"error_page": {
		"title": "404",
		"subtitle": "Whoops! Something went wrong.",
		"description": "The page you were looking for was not found",
		"action_text": "Go back to home"
	},
	"home": {
		"header": {
			"header_title": "The greatest Paas Toolkit",
			"header_subtitle": "integrated with Microsoft Office 365"
		},
		"intro": {
			"intro_title": "Select your challenge",
			"cards": {
				"card_1": {
					"title": "Content management",
					"description": "Facilitate content management on corporate portals, intranets and institutional websites to increase the productivity of your business."
				},
				"card_2": {
					"title": "Livestreams broadcast",
					"description": "Increase the engagement of your employees by transmitting videos, podcasts and livestreams in a safe and uncomplicated way."
				},
				"card_3": {
					"title": "Integration and Process Flow",
					"description": "Automate and visualize all process flows to optimize your team's time and achieve results efficiently."
				}
			},
			"button_text": "Learn more"
		},
		"about": [
			{
				"title": "Work from anywhere safely",
				"description": "<p>With our solution integrated with Office 365 it has become easier to maintain your organization's security rules.</p> <p>Without the need to modify Active Directory rules, the Single Sign-on solution avoids double credentials and reduces support requests.</p>",
				"image": "item_1"
			},
			{
				"title": "Maximize your productivity and improve your experience",
				"description": "Designed with a focus on usability and user experience, our tools provide users with fluid navigation to increase engagement and connection with the work environment.",
				"image": "item_2"
			},
			{
				"title": "Use a Microsoft Partner solution",
				"description": "Work with customized solutions to explore the potential of Microsoft Office 365 and increase its performance, within stable and secure platforms, with quality support.",
				"image": "item_3"
			}
		],
		"copyright": {
			"title": "Developed by",
			"description": "We are a company with 10 years of experience, focused on innovation and specialized in creating digital solutions, always ready to assist in the technology challenges of your business.",
			"subtitle": "These are some of the brands that we helped during our journey."
		}
	},

	"products": {
		"cta": "Know more about this product",
		"cms": {
			"slug": "cms",
			"category": "Content management system",
			"title": "Make your content management easier using fewer resources",
			"subtitle": "Our content management tool was developed in order to optimize the experience for managers, facilitating processes and using less infrastructure resources, reducing costs.",
			"content": [
				{
					"title": "Create unique content more efficiently",
					"description": "With an intuitive interface, creating, customizing and maintaining content for corporate, institutional portals and blogs of your business, becomes simple and effective.",
					"image": "image_1",
					"section_cards": false
				},
				{
					"title": "Use a solution integrated with Microsoft Sharepoint",
					"description": "Integration and import of Microsoft Sharepoint websites and portals content to further optimize your management experience and invest your time in what really matters.",
					"image": "image_2",
					"section_cards": false
				},

				{
					"section_cards": true,
					"cards": [
						{
							"title": "Single sign-on",
							"description": "The platform's ease of access improves user engagement.",
							"image": "sso.png"
						},

						{
							"title": "Security",
							"description": "We follow the main safety standards in the market, validating our products by automated tests.",
							"image": "security.png"
						},

						{
							"title": "Support",
							"description": "We are always available to better meet your needs. Get in touch whenever necessary.",
							"image": "support.png"
						}
					]
				},

				{
					"title": "Identify the relevance of published content",
					"description": "Implement improvements in the content of your business according to the analysis generated by our metrics.",
					"image": "image_3",
					"section_cards": false
				},
				{
					"title": "Version control and teamwork",
					"description": "It allows content to be managed by several managers and developers simultaneously, optimizing time. Work as a team, generating multiple versions for the same content, before publication.",
					"image": "image_4",
					"section_cards": false
				}
			]
		},
		"multicast": {
			"slug": "multicast",
			"category": "Multicast",
			"title": "Make your content management easier using fewer resources",
			"subtitle": "Our content management tool was developed in order to optimize the experience for managers, facilitating processes and using less infrastructure resources, reducing costs.",
			"content": [
				{
					"title": "Create unique content more efficiently",
					"description": "With an intuitive interface, the creation, customization and maintenance of content for corporate, institutional portals and blogs of your business, becomes simple and effective.",
					"image": "image_1",
					"section_cards": false
				},
				{
					"title": "Use a solution integrated with Microsoft Sharepoint",
					"description": "Integration and import of Microsoft Sharepoint websites and portals content to further optimize your management experience and invest your time in what really matters.",
					"image": "image_2",
					"section_cards": false
				},

				{
					"section_cards": true,
					"cards": [
						{
							"title": "Responsive layout",
							"description": "The layout automatically adjusts to fit your device, further boosting the experience.",
							"image": "responsive.png"
						},

						{
							"title": "Sharing and notification",
							"description": "These stimuli considerably optimize the users' involvement with the platform.",
							"image": "share.png"
						},

						{
							"title": "Performance evaluation",
							"description": "Our metrics make it possible to identify content relevance.",
							"image": "performance.png"
						}
					]
				},

				{
					"title": "Identify the relevance of published content",
					"description": "Implement improvements in the content of your business according to the analysis generated by our metrics.",
					"image": "image_3",
					"section_cards": false
				},
				{
					"title": "Version control and teamwork",
					"description": "It allows content to be managed by several managers and developers simultaneously, optimizing time. Work as a team, generating multiple versions for the same content, before publication.",
					"image": "image_4",
					"section_cards": false
				}
			]
		},
		"workflow": {
			"slug": "workflow",
			"category": "Workflow",
			"title": "Make your content management easier using fewer resources",
			"subtitle": "Our content management tool was developed in order to optimize the experience for managers, facilitating processes and using less infrastructure resources, reducing costs.",
			"content": [
				{
					"title": "Create unique content more efficiently",
					"description": "With an intuitive interface, the creation, customization and maintenance of content for corporate, institutional portals and blogs of your business, becomes simple and effective.",
					"image": "image_1",
					"section_cards": false
				},
				{
					"title": "Use a solution integrated with Microsoft Sharepoint",
					"description": "Integration and import of Microsoft Sharepoint websites and portals content to further optimize your management experience and invest your time in what really matters.",
					"image": "image_2",
					"section_cards": false
				},

				{
					"section_cards": true,
					"cards": [
						{
							"title": "Hierarchization",
							"description": "Manage permissions for editing and viewing content, making it easier to organize your business.",
							"image": "hierarchy.png"
						},

						{
							"title": "Integration",
							"description": "Integre as plataformas do Miscrosoft Office 365 com o workflow experiência unificada e fluida.",
							"image": "integration.png"
						},

						{
							"title": "Management",
							"description": "Manage permissions and view content, making it easier to organize your business.",
							"image": "management.png"
						}
					]
				},

				{
					"title": "Identify the relevance of published content",
					"description": "Implement improvements in the content of your business according to the analysis generated by our metrics.",
					"image": "image_3",
					"section_cards": false
				},
				{
					"title": "Version control and teamwork",
					"description": "It allows content to be managed by several managers and developers simultaneously, optimizing time. Work as a team, generating multiple versions for the same content, before publication.",
					"image": "image_4",
					"section_cards": false
				}
			]
		}
	},

	"resources": {
		"title": "Resources",
		"description": "Here you will find an explanation of some important concepts, tips and tutorials to facilitate your experience with the customization of Microsoft Office 365.",
		"cta_text": "More details",
		"articles": [
			{
				"slug": "medidas-seguranca-trabalho-office-365",
				"title": "Security measures for remote work with Office 365",
				"description": "Learn how to work from anywhere with Microsoft Office 365 while maintaining the security of your business.",
				"content": {
					"author": "",
					"text": [
						{"paragraph": "<p> We often see security breaches in our daily lives, these are news and situations that we comment on at our meetings and happy hour here at Blueshift. This subject also ends up extending to our customers and that is why we prepared this short article with some recommendations that may make sense to you. </p> <p> Here are our 3 tips: </p> "},
						{"paragraph": "<h3> 1- Avoid forwarding messages in applications like WhatsApp or Telegram. </h3> <p> We can often think of the practicality of quickly delivering that information to the co-worker and we end up gradually releasing sensitive information about our accesses, other contacts and even passwords. </p> <p> What many forget is that this SIM card management system may not be one of the safest ways to trust your information, and that remains clear when we see situations in which a portability request was improperly triggered allowing other people to have access to your phone number. </p> <p> We recently had a famous case here in Brazil involving the Telegram App, where one of the loopholes used it was just the phone number. If you constantly deal with sensitive issues in your organization, you should consider a specific device for that, preferably using open source software famous for keeping a high level of security and running away from more aggressive attacks directed at software that are used in mass, and to complete, it would be interesting to use it without the SIM, just connected via WIFI. </p> "},
						{"paragraph": "<h3> 2- Avoid trafficking data on public networks, use a VPN. </h3> <p> Privacy is good and everyone likes to have their respected, unfortunately the internet has evolved at such a speed large that allowed design flaws in protocols that have perpetuated until today, so it is important to take the initiative and start using a VPN. </p> <p> A VPN connects your device to another computer (called a server) somewhere on the Internet or even on your local network, and allows you to browse the Internet using this computer's credentials and connection. <br/> Connected to each access point, the machines verify the authenticity of the shared data. , if that server is in a different country, it will appear as if you are coming from that country and you will be able to access things that you might not normally be able to. <br/> A VPN can be used as an extension of your corporate network and allow you to have access your data in a secure way. </p> " },
						{"paragraph": "<h3> 3 - Use a Password Manager. </h3> <p> Dashlane and LastPass are the best known here, it is a good practice to keep your credentials more secure than the passwords you choose , in these applications we can create random passwords and only worry about the password we set to log into the password management application. </p> <p> Many of the hacks that occur referring to passwords are due to reuse on various platforms , at the end of the day you have several registrations in services that you don't even remember anymore and that may have compromised your password. </p> <p> If you have any doubts if your email was exposed in any other service where you used an important password, just check this site here: <a href='https://haveibeenpwned.com' target='_blank'> haveibeenpwned.com </a> / </p> "},
						{"paragraph": "<p> These 3 steps here presented here are super simple to perform and the benefit is really promising, we usually only value it when we miss something important and it usually happens when it is too late. Take some action today and get a peaceful night's sleep. </p> "}
					]
				}
			},

			{
				"slug": "office-365-novas-funcionalidades",
				"title": "Office 365 is now Microsoft 365, and has new features",
				"description": "Check out the news and updates for the expansion of the Microsoft Office 365 concept and its name change to Microsoft 365.",
				"content": {
					"author": "",
					"text": [
						{
							"paragraph": "<p> Check out the news and performance of the expansion of the Microsoft Office 365 concept and its name change to Microsoft 365. </p>"
						},
						{
							"paragraph": "<p> MS unveiled its new Microsoft 365 subscription plans, which replace the Office 365 plans and take another step in the long-awaited direction of turning the entire Windows platform into a monthly fee service paid. </p> "
						},
						{
							"paragraph": "<p> Microsoft has also partnered with other companies to include services in the package. Confirmations to date include Adobe, known for its image and video editing software such as Photoshop, with Headspace , which offers a meditation app, and Bark, which is an app for monitoring children. The idea is to include more external apps in the package over time. And this is very beneficial for the corporate sector as well, which now has several mini applications that will already be integrated with your company's security policies. </p> "
						},
						{
							"paragraph": "<p> Office apps also have a lot of improvements, with improved corrections and suggestions in Word, more intelligence in Excel, and even a 'vocal trainer” in PowerPoint, who can analyze the voice during training a presentation to indicate whether we are using the most appropriate tone and cadence. </p> "
						},
						{
							"paragraph": "<p> Microsoft 365 is an interesting offer (as it was with Office 365). And that, even if it were for 1TB of space in the cloud for each user, makes it an option to consider. Clearly we are watching Windows become more and more a complete subscription service, now just wait for the announcement when we’ll see the operating system come into this model. </p> "
						}
					]
				}
			},

			{
				"slug": "diferenca-saas-paas",
				"title": "Understand the difference between SaaS and PaaS tools",
				"description": "Understand what each platform offers as a service and make a more informed decision.",
				"content": {
					"author": "",
					"text": [
						{	"paragraph": "<p> What cloud computing is gaining a lot of space on the market is no longer new, although the concept of an application in the cloud is one, there are several variables in which an application can be found, like the main ones are: SaaS, IaaS and PaaS. But what do these acronyms mean? It looks complex, but it’s no big deal See: SaaS stands for Software as a Service PaaS stands for Platform as a Service. how to find out which is best for your business model? </p> "},
						{	"paragraph": "<h3> SaaS </h3> <p> This is the most widely used cloud computing model among end users. In virtually all services that consume internet, bus engines for webmails, it is applied SaaS. </p> "},
						{	"paragraph": "<p> As the name implies, the customer does not need to purchase and install software, he only pays for the service concept. In conclusion, the user is not responsible for handling patch updates on Isso means that SaaS requires no technical knowledge, only Internet access. </p> "},
						{	"paragraph": "<p> Among the main features of the model, we can highlight the possibility of accessing data remotely via the web, centralized management and an application provided in the“ one for many ”model. </p>"},
						{	"paragraph": "<p> A practical example to make Google documents easier to understand. There, the user can create a document and use it, and how authorized people can access that document and edit it. from from any connected device, without the need to download. </p> "},
						{	"paragraph": "<p> SaaS is recommended for companies of all sizes that need remote or mobile access. </p>"},
						{	"paragraph": "<h3> Paas </h3> <p> PaaS requires a little more technical knowledge on the part of the user. In this business model, how do companies use a platform for development, testing, updating and executing applications in an integrated and scalable way. All of this is concerned with infrastructure management and configuration. </p> "},
						{	"paragraph": "<p> In practice, this means that the user gets access to an environment with all the solutions necessary to work. And the best: as interfaces are very intuitive. In short, the consumer takes advantage of the technologies that are running on hand to put all your knowledge into practice to create software much easier. </p> "},
						{	"paragraph": "<p> Com or PaaS it is possible for multiple users to work with the same application. In conclusion, this form of cloud computing facilitates integration with web and data-based services through common standards. </p>" },
						{	"paragraph": "<p> These characteristics, PaaS is advisable for companies that need to develop, test and implement applications quickly. </p>"}
					]
				}
			}
		]
	},

	"solutions": {
		"title": "Solutions",
		"products_list_title": "Know our products",
		"subtitle": "Discover some of the solutions included in our products.",
		"content": [
			{
				"image": "customization",
				"title": "Customization",
				"description": "Apply the visual identity of your business to our platforms, appropriating a unique digital space that will delight your employees."
			},
			{
				"image": "livestream",
				"title": "Livestream",
				"description": "Stream using the Microsoft Stream infrastructure at any time and from anywhere, without difficulty."
			},
			{
				"image": "management",
				"title": "Management",
				"description": "Automate tasks and manage content simply and efficiently to save your time and generate immediate results."
			},
			{
				"image": "integration",
				"title": "Platform integration",
				"description": "Integrate Microsoft Office 365 platforms with your corporate portal or intranet for a unified and fluid experience."
			},
			{
				"image": "responsive",
				"title": "Responsive layout",
				"description": "Use a layout that automatically adjusts to fit your device, further boosting the experience."
			},
			{
				"image": "performance",
				"title": "Performance evaluation",
				"description": "See the reach of the broadcast content. Our metrics make it possible to identify content relevance in a simple and straightforward way."
			},
			{
				"image": "hierarchy",
				"title": "Hierarchization",
				"description": "Manage permissions for editing and viewing content on platforms, making it easier to organize your business."
			},
			{
				"image": "sso",
				"title": "Single sign-on",
				"description": "Simplify the process of accessing the platforms to increase user engagement and make navigation uncomplicated and immediate."
			},
			{
				"image": "security",
				"title": "Security",
				"description": "Don't worry, we follow the main safety standards in the market, validating our products by automated tests."
			}
		]
	},

	"contact": {
		"title": "Contact us",
		"description": "To answer questions, send suggestions or request specific information, please fill in <b>all fields</b> beside and we will contact you.",
		"fields": [
			{ "title": "name", "error": "Required field" },
			{ "title": "mail", "error": "Invalid email", "advice": "We will contact you via email" },
			{ "title": "phone", "error": "Invalid phone", "advice": "We will contact you via phone" },
			{ "title": "message", "error": "Required field" }
		],
		"submit": "Submit",
		"feedback": {
			"back": "Back to Home",

			"loading": {
				"title": "Sending"
			},

			"success": {
				"title": "Your message has been sent successfully.",
				"subtitle": "Wait for us to contact you."
			}
		}
	},

	"demo": {
		"title": "Request a demo",
		"description": "To better understand your needs, please fill in <b>all the fields</b> beside and we will contact you.",
		"fields": [
			{ "title": "name", "error": "Required field" },
			{ "title": "mail", "error": "Invalid mail", "advice": "We will contact you via email" },
			{ "title": "phone", "error": "Invalid phone", "advice": "We will contact you via phone" },
			{ "title": "number of employees", "error": "Required field" },
			{ "title": "message", "error": "Required field" }
		],
		"options": [
			{ "title": "Up to 1000 employees", "value": "1000" },
			{ "title": "Between 1.000 and 5.000 employees", "value": "5000" },
			{ "title": "Between 5.000 and 10.000 employees", "value": "10000" },
			{
				"title": "Between 10.000 and 50.0000 employees",
				"value": "50000"
			},
			{
				"title": "Between 50.000 and 100.0000 employees",
				"value": "100000"
			},
			{ "title": "More than 100.000 employees", "value": "200000" }
		],
		"submit": "Submit"
	}
}
